main{
    display: flex;
    flex-direction: column;
    width: 100%;
    background-image: url(../Imagens/bg.jpg);
    background-size: cover;
    min-height: 100vh;
    align-items: center;
    justify-content: center;
    padding: 20px 20px 50px;
    
}
header{
    display: flex;
    align-items: center;
    justify-content: space-between;
    font-size: 1.2em;
    background-color: rgba(255, 255, 255,0.8);
    width: 100%;
    max-width: 800px;
    padding: 20px;
    margin: 0 0 5px;

}

.grid{
    display: grid;
    grid-template-columns: repeat(5, 1fr);
    gap: 15px;
    width: 100%;
    max-width: 800px;
    margin: 0px auto;
}
.card{
    aspect-ratio: 2.666/4;
    width: 95%;
    position: relative;
    transition: all 400ms ease;
    transform-style: preserve-3d;
    background-color: #ccc;
}
.face{
    width: 100%;
    height: 100%;
    position: absolute;
    border-radius: 5px;
    transition: all 600ms ease;
    
    
}
.front{
    background-size: cover;
    background-repeat: no-repeat;
    background-position: center;
    transform: rotateY(180deg);
    
}
.back{
    background-image:url('../Imagens/fundo\ animes.jpg');
    background-size: cover;
    background-repeat: no-repeat;
    background-position: center;
    backface-visibility: hidden;
}
.reveal-card{
    transform: rotateY(180deg);
}
.disabled-card{
    filter: saturate(0);
    opacity: 0.5;
}


  
  main{
      display: flex;
      flex-direction: column;
      width: 100%;
      background-image: url(../Imagens/bg.jpg);
      background-size: cover;
      min-height: 100vh;
      align-items: center;
      justify-content: center;
      padding: 20px 20px 50px; 
  }
  header{
      display: flex;
      align-items: center;
      justify-content: space-between;
      font-size: 1.2em;
      background-color: rgba(255, 255, 255,0.8);
      width: 100%;
      max-width: 800px;
      padding: 20px;
      margin: 0 0 5px;
  
  }
  .grid{
      display: grid;
      grid-template-columns: repeat(5, 1fr);
      gap: 15px;
      width: 100%;
      max-width: 800px;
      margin: 0px auto;
  }
  .card{
      aspect-ratio: 2.666/4;
      width: 95%;
      position: relative;
      transition: all 400ms ease;
      transform-style: preserve-3d;
      background-color: #ccc;
  }
  .face{
      width: 100%;
      height: 100%;
      position: absolute;
      border-radius: 5px;
      transition: all 600ms ease;
      
      
  }
  .front{
      background-size: cover;
      background-repeat: no-repeat;
      background-position: center;
      transform: rotateY(180deg);
      
  }
  .back{
      background-image:url('../Imagens/fundo\ animes.jpg');
      background-size: cover;
      background-repeat: no-repeat;
      background-position: center;
      backface-visibility: hidden;
  }
  .reveal-card{
      transform: rotateY(180deg);
  }
  .disabled-card{
      filter: saturate(0);
      opacity: 0.5;
  }
  
  
  /* Para telas menores que 768px */
  @media (max-width: 767px) {
      /* Ajuste a largura do grid para 2 colunas */
      .grid {
          grid-template-columns: repeat(5, 1fr);
      }
  }
  
  /* Para telas menores que 480px */
  @media (max-width: 479px) {
      /* Ajuste a largura do grid para 1 coluna */
      .grid {
        grid-template-columns: repeat(5, 1fr);
      }
      /* Ajuste o tamanho da fonte no header */
      header {
          font-size: 1em;
      }
  }
  @media only screen and (max-width: 480px) {
    header {
      font-size: 1em;
      padding: 10px;
    }
  
    .grid {
      grid-template-columns: repeat(5, 1fr);
      gap: 10px;
      margin: 0px auto 5px;
    }
  }
  
  /* Estilos para telas com largura entre 480px e 768px (por exemplo, tablets) */
  @media only screen and (min-width: 480px) and (max-width: 768px) {
    header {
      font-size: 1.2em;
      padding: 15px;
    }
  
    .grid {
      grid-template-columns: repeat(5, 1fr);
      gap: 15px;
      margin: 0px auto 5px;
    }
  }
  
  /* Estilos para telas com largura acima de 768px (por exemplo, desktops) */
  @media only screen and (min-width: 768px) {
    header {
      font-size: 1.5em;
      padding: 20px;
    }
  
    .grid {
      grid-template-columns: repeat(5, 1fr);
      gap: 15px;
      margin: 0px auto 5px;
    }
  }